buildscript {
    ext {
        springBootVersion = '1.5.10.RELEASE'
    }
    repositories {
        mavenCentral()
        flatDir { dirs 'dependencies' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath ':ojdbc7-12.1.0.2'
    }
    configurations {
        compile.exclude module: "spring-boot-starter-tomcat"
    }
}
plugins {
    id 'java'
}
apply plugin: 'org.springframework.boot'
5
group = 'io.xmacedo'
version = '1.0'

sourceCompatibility = 1.8

task fatJar(type: Jar) {
    baseName = rootProject.name
    classifier = "${getDate()}"
    archiveName = "${baseName}-${version}.${extension}"
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
    manifest {
        attributes(
                'Main-Class': 'io.xmacedo.Application'
        )
    }
}
artifacts {
    archives fatJar
}
repositories {
    mavenCentral()
    flatDir { dirs 'dependencies' }
}

jar {
    enabled = false
    baseName = 'spring-example'
    version = '1.0'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-consul-dependencies:1.3.3.RELEASE"
    }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web-services')
    compile('org.springframework.boot:spring-boot-starter-undertow')
    compile('javax.servlet:javax.servlet-api:4.0.0')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.cloud:spring-cloud-starter-consul-config')
    compile('com.oracle:ojdbc7:12.1.0.2')
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'

    compileOnly('org.projectlombok:lombok:1.16.20')

}

def getDate() {
    new Date().format('yyyyMMddHHmmssSSS')
}
